{
  "name": "react-elemental",
  "version": "1.2.3",
  "description": "Flat UI library for React",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rm -rf dist && rm -rf lib",
    "build": "babel --verbose src/ -d lib/",
    "build:watch": "npm run build -- --watch",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "cover": "npm run test -- --coverage",
    "coveralls": "npm run cover && cat coverage/lcov.info | coveralls",
    "prepublish": "npm run clean && npm run build && derive-pkg -d lib",
    "publish": "npm publish lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LINKIWI/react-elemental.git"
  },
  "author": "Kevin Lin <developer@kevinlin.info>",
  "license": "MIT",
  "pre-commit": [
    "lint",
    "test"
  ],
  "dependencies": {
    "@linkiwi/hoc": "https://lib.kevinlin.info/hoc/5a44275bdf250d97fa5179928a1a93448c843118/release.tgz",
    "color": "4.0.2",
    "prop-types": "15.7.2"
  },
  "devDependencies": {
    "@babel/cli": "7.16.0",
    "@babel/core": "7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/plugin-proposal-class-properties": "7.16.0",
    "@babel/plugin-proposal-export-default-from": "7.16.0",
    "@babel/preset-env": "7.16.4",
    "@babel/preset-react": "7.16.0",
    "@linkiwi/eslint-config": "https://lib.kevinlin.info/eslint-config/cbf6e408cd5706df66e770d2ca7960e20283b6a9/release.tgz",
    "babel-plugin-module-resolver": "4.1.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "concurrently": "6.4.0",
    "coveralls": "3.1.1",
    "derive-pkg-cli": "1.0.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "eslint": "8.3.0",
    "eslint-import-resolver-babel-module": "5.3.1",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jest": "25.3.0",
    "eslint-plugin-react": "7.27.1",
    "jest": "27.3.1",
    "jest-environment-jsdom": "^27.3.1",
    "nodemon": "2.0.15",
    "pre-commit": "1.2.2",
    "raf": "3.4.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-test-renderer": "16.8.6",
    "sinon": "12.0.1"
  },
  "peerDependencies": {
    "react": "^16.4.0"
  }
}
